{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VAE: Train",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": true,
            "justMyCode": false,
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "program": "${workspaceFolder}/train_vae.py",
            "subProcess": true
        },
        {
            "name": "VAE: Evaluate (generate samples)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": true,
            "justMyCode": false,
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "program": "${workspaceFolder}/generate_vae.py"
        },
        {
            "name": "DDPM: Train",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": true,
            "justMyCode": false,
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "program": "${workspaceFolder}/train_ddpm.py"
        }
    ]
}
